<?php

return [
    'system.main_page' => 'Hauptseite',
    'system.faq' => 'FAQ',
    'system.contacts' => 'Kontakte',
    'system.partner.new_proposal' => 'Partner - Neuer Vorschlag',
    'system.partner.reviews' => 'Partner - Bewertungen',
    'system.partner.rejected_proposal' => 'Partner - Abgelehnter Vorschlag',
    'system.partner.accepted_proposal' => 'Partner - Akzeptierter Vorschlag',
    'system.partner.my_info' => 'Partner - Meine Info',
    'system.partner.password' => 'Partner - Passwort ändern',

	'system.client.form_painting_work' => 'Form - Malerarbeiten',
    'system.client.form_transfer_and_cleaning' => 'Formular - Umzug + Reinigung',
    'system.client.form_transfer' => 'Formular - Umzug',
    'system.client.form_cleaning' => 'Form - Reinigung',
    'system.client.password' => 'Client - Passwort ändern',
    'system.client.my_info' => 'Client - Meine Info',
//setting
	'system.setting.autosearch_proposal' =>'Automatische Verteilung an neu registrierte Firmen',
	'system.setting.autosearch_partner' =>'Automatische Verteilung von Anfragen',
	'system.setting.cost_proposal' =>'Kosten pro Anfrage',
	'system.setting.limit_recipient_proposal' =>'Anzahl der Firmen, die eine Anfrage erhalten werden',
	'system.setting.limit_reviews_partner' =>'Anzahl der Bewertungen im Firmenprofil',
	'system.setting.limit_proposal_to_partner_after_register' =>'Anzahl der Anfragen, die ein neu registrierte Firma erhält ',
	'system.setting.limit_responded' =>'Anzahl der Firmen, die die Anfrage annehmen können',

	'system.setting.cost_cleaning' =>'Kosten pro Reinigung',
	'system.setting.cost_transfer' =>'Kosten pro Umzug',
	'system.setting.cost_transfer_cleaning' =>'Kosten pro Umzug + Reinigung',
	'system.setting.cost_paint_work' =>'Kosten pro Maler',

//Menu
    'menu.partners' => 'Partners',
    'menu.partner' => 'Partner',
    'menu.blog' => 'Blog',
    'menu.blog-categories' => 'Blog-Kategorien',
    'menu.faq' => 'FAQ',
    'menu.reviews' => 'Bewertungen',
    'menu.static-pages' => 'Statische Seiten',
    'menu.custom-pages' => 'Benutzerdefinierte Seiten',
    'menu.seo-meta' => 'Seo Meta',
    'menu.proposals' => 'Anfragen',
    'menu.settings' => 'die Einstellungen',
    'menu.subscriptions' => 'Abonnements',
    'menu.logout' => 'Ausloggen',
//Forms
    'form.city' => 'Stadt',
    'form.street' => 'Straße',
    'form.house' => 'Hausnummer',
    'form.postcode' => 'PLZ',
    'form.email' => 'Email',
    'form.lastname' => 'Nachname',
    'form.company' => 'Firma',
    'form.phone' => 'Telefon',
    'form.status' => 'Status',
    'form.active' => 'Aktiv',
    'form.status_pay' => 'Zahlungsmethode',
    'form.add' => 'Hinzufügen',
    'form.name' => 'Titel',
    'form.category' => 'Kategorie',
    'form.actions' => 'Aktionen',
    'form.alias' => 'Alias',
    'form.image' => 'Bild',
    'form.choose-file' => 'Datei wählen',
    'form.browse' => 'Durchsuche',
    'form.content' => 'Inhalt',
    'form.meta-title' => 'Meta-Titel',
    'form.meta-desc' => 'Meta-Beschreibung',
    'form.submit' => 'Einreichen',
    'form.edit' => 'Bearbeiten',
    'form.add-blog-item' => 'Blog-Element hinzufügen',
    'form.add-blog-category' => 'Blog-Kategorie hinzufügen',
    'form.add-question-answer' => 'Frage / Antwort hinzufügen',
    'form.add-subscriptions' => 'Frage / Abonnements',
    'form.question' => 'Frage',
    'form.answer' => 'Antworten',
    'form.add-review' => 'Bewertung hinzufügen',
    'form.rating' => 'Bewertung',
    'form.date' => 'Datum',
    'form.message' => 'Botschaft',
    'form.layout' => 'Layout',
    'form.type' => 'Art',
    'form.add-static-page' => 'Statische Seite hinzufügen',
    'form.add-seo-meta' => 'SEO Meta hinzufügen',
    'form.publisher' => 'Kunde',
    'form.selected-performers' => 'Bekommen die Anfrage',
    'form.responded-performers' => 'Angenommen',
    'form.date-added' => 'Datum der Zugabe',
    'form.request-from' => 'Anfrage von',
    'form.yes' => 'Ja',
    'form.no' => 'Nein',
    'form.jobtype' => 'Dienste',
    'form.regions' => 'Kantonen',
    'form.subscriptions' => 'Abonnements',
    'form.text-btn' => 'Schaltflächentext',
//Alerts
    'category_updated' => 'Kategorie aktualisiert',
    'category_added' => 'Kategorie hinzugefügt',
    'category_deleted' => 'Kategorie gelöscht',

    'post_deleted' => 'Beitrag gelöscht',
    'post_updated' => 'Beitrag aktualisiert',
    'post_added' => 'Beitrag hinzugefügt',

    'faq_added' => 'FAQ hinzugefügt',
    'faq_updated' => 'FAQ aktualisiert',
    'faq_deleted' => 'FAQ gelöscht',

    'proposal_updated' => 'Vorschlag aktualisiert',

    'review_deleted' => 'Bewertung gelöscht',
    'review_updated' => 'Bewertung aktualisiert',
    'review_added' => 'Bewertung hinzugefügt',

    'seo_deleted' => 'SEO Meta gelöscht',
    'seo_updated' => 'SEO Meta aktualisiert',
    'seo_added' => 'Seo Meta hinzugefügt',

    'setting_update' => 'Einstellungen aktualisiert',

    'static_page_added' => 'Statische Seite hinzugefügt',
    'static_page_update' => 'Statische Seite aktualisiert',
    'static_page_deleted' => 'Statische Seite gelöscht',
	
	'January' => 'Januar',
	'February' => 'Februar',
	'March' => 'März',
	'April' => 'April',
	'May' => 'Mai',
	'June' => 'Juni',
	'July' => 'Juli',
	'August' => 'August',
	'September' => 'September',
	'October' => 'Oktober',
	'November' => 'November',
    'December' => 'Dezember',
	
	'Vorname'=>'Vorname',
	'Firma'=>'Firma',
	'Telefon'=>'Telefon',
	'Stadt'=>'Stadt',
	'Straße'=>'Straße',
	'Hausnummer'=>'Hausnummer',
	'PLZ'=>'PLZ',
	'Dienste'=>'Dienste',
	'Nicht_bezahlt'=>'Nicht bezahlt',
	'Bezahlt'=>'Bezahlt',
	'Gesendet'=>'Gesendet',
	
	
	
	'Kantonen'=>'Kantonen',
	'Aktiv'=>'Aktiv',
	'Nicht_bezahlt'=>'Nicht bezahlt',
	'Blockiert'=>'Blockiert',
	'Zahlungsmethode'=>'Zahlungsmethode',
	'Aktiv'=>'Aktiv',
	'Ja'=>'Ja',
	'Nein'=>'Nein',
	
	'sended'=>'Gesendet',
	'paid'=>'Bezahlt',
	'nopaid'=>'Nicht bezahl',
	'blocked'=>'Blockiert',
	
	'no'=>'Nein',
	'yes'=>'Ja',

    'subscriptions_deleted' => 'Abonnement erfolgreich gelöscht',
    'subscriptions_added' => 'Abonnement erfolgreich hinzugefügt',
    'subscriptions_update' => 'Abonnement erfolgreich verlängert'
];
